<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prinovation</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<style>
    @keyframes menu_border {
        0% {
            border: 3px solid rgba(0, 0, 0, 0);
        }

        15% {
            border: 3px solid rgba(0, 0, 0, 0.3);
        }

        30% {
            border: 3px solid rgba(0, 0, 0, 0.6);
        }

        45% {
            border: 3px solid rgba(0, 0, 0, 0.3);
        }

        60% {
            border: 3px solid rgba(0, 0, 0, 0);
        }

        75% {
            border: 3px solid rgba(0, 0, 0, 0.3);
        }

        90% {
            border: 3px solid rgba(0, 0, 0, 0.6);
        }

        100% {
            border: 3px solid rgba(0, 0, 0, 0.3);
        }
    }
</style>

<body>
    <div class="wrapper">
        <nav>
            <div class="nav-wrap">

                <a href="#">
                    <img src="img/logo (1).png" alt="">

                </a>

                <span class="material-symbols-outlined" onclick="openmenu()">
                    blur_on
                </span>
            </div>
        </nav>

        <div class="hero">
            <div class="hero-wrap">
                <div class="title">
                    <p>3D Printed</p>
                    <h3>Sculptures</h3>
                </div>
                <img src="img/Hand2.png" alt="">
                <div class="text">
                    <h3>Hand 3D model</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, id! Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit. Sapiente esse, eius molestiae cumque adipisci tempore?</p>
                    <a href="">Register</a>
                </div>
            </div>
        </div>

        <div class="menu" id="menu">
            <div class="close" onclick="closemenu()">
                <i class='bx bx-x'></i>
            </div>
            <div class="link">
                <a href="about.html">About</a>
                <a href="organiser.html">Organiser</a>
            </div>
            <div class="asso">
                <img src="img/logo (2).png" alt="">
            </div>
            <div class="dev">
                <a href="https://vedagency.vercel.app/">Developers info
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
        </div>

        <footer>
            <div class="footer-wrap">
                <div class="clg">
                    <p>RV @mechanical</p>
                </div>
                <div class="socials">
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-twitter'></i>
                </div>
            </div>

        </footer>
    </div>

    <script src="script.js">

    </script>
</body>

</html>
